{
  "name": "chat",
  "version": "1.0.0",
  "description": "Room-based real-time chat and Tic-Tac-Toe app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "firebase-admin": "^12.7.0"
  }
}
